.container {
    background-color: #ccc;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    /*
    grid-template-areas: 
        "header header header header"
        "menu content content content"
        "anuncio content content content"
        "footer footer footer footer"
    ;
    */
    /*
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-columns: 1fr;
    grid-template-rows: auto 200px 50px;
    */
    /*
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-gap: 5px 10px;
    */

}

.item {
    background-color: blue;
    border-radius: 10px;
    padding: 20px;
    font-size: 20px;
    color: #fff;
}

/* Gride-Area
.item1 {
    grid-row: ;
    grid-column: ;
    grid-row: ;
    grid-column: ;

    grid-area: 1 / 1 / 4 / 3;
}
*/

@media (min-width:750px) and (max-width:1024px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 750px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

